/*
/* !----------------------------------------------------------
/* LEVIDIO MOCKUP - BOOK 1
/* Jul, 24 2018
/* Huda - RootPixel
/* !----------------------------------------------------------
*/
/* License Info
License {
	product 		: "Levidio Mockup";
	template-name 	: "Book 1";
	author 			: "Rootpixel";
	website 		: "http://rootpixel.net";
	contact 		: "support@rootpixel.net";
	social 			: "http://facebook.com/rootpixel";
}
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900');
#testimonial .testimonial--photo {
  object-fit: cover;
  object-position: center;
}

h1 {
  font-size: 40px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 20px;
  }
}

h2 {
  font-size: 32px;
}

body {
  background-color: #3d3d3d;
  /* color: #999999; */
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 1.8em;
}
@media screen and (max-width: 480px) {
  body {
    font-size: 11.5px;
  }
}
body.boxed {
  background-color: #171717;
}
body.boxed header,
body.boxed section,
body.boxed nav,
body.boxed footer {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
  color: #35eaba;
}

img {
  max-width: 100%;
}

/* .navbar {
  background-color: #2c2c2c;
  padding: 15px 0;
} */
.navbar .navbar-brand {
  color: #ffffff;
  font-weight: 700;
}
.navbar .btn--nav {
  padding: 5px 15px;
  margin-left: 10px;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}
.navbar .btn--nav:hover {
  color: #1d1d1d;
}

section {
  padding: 80px 0;
}

.container {
  width: 1100px;
  max-width: 97%;
}

.color--white {
  color: #ffffff;
}

.color--medwhite {
  color: #eeeeee;
}

.color--darkwhite {
  color: #dddddd;
}

.color--darkerwhite {
  color: #cccccc;
}

.color--tosca {
  color: #35eaba;
}

.color--softgray {
  /* color: #999999; */
}

.color--gray {
  color: #3d3d3d;
}

.color--gray-2 {
  color: #4d4d4d;
}

.color--medgray {
  color: #222222;
}

.color--darkgray {
  color: #2c2c2c;
}

.color--dark {
  color: #1d1d1d;
}

.bg--white {
  background-color: #ffffff;
}

.bg--medwhite {
  background-color: #eeeeee;
}

.bg--darkwhite {
  background-color: #dddddd;
}

.bg--darkerwhite {
  background-color: #cccccc;
}

.bg--tosca {
  background-color: #35eaba;
}

.bg--softgray {
  /* background-color: #999999; */
}

.bg--gray {
  background-color: #3d3d3d;
}

.bg--gray-2 {
  background-color: #4d4d4d;
}

.bg--medgray {
  background-color: #222222;
}

.bg--darkgray {
  background-color: #2c2c2c;
}

.bg--dark {
  background-color: #1d1d1d;
}

.title {
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .title {
    margin-bottom: 30px;
  }
}
.title .subtitle {
  font-size: 13.5px;
}
.title h2 {
  font-weight: 700;
}
.title--sm {
  margin-bottom: 30px;
}

.divider {
  height: 40px;
}
.divider--sm {
  height: 30px;
}
.divider--xs {
  height: 20px;
}

.dripicons {
  position: relative;
  top: 3px;
}

.icon--left {
  margin-right: 5px;
}

.form-group label {
  text-transform: uppercase;
  font-size: 13.5px;
  font-weight: 600;
}
.form-group .form-control {
  background-color: #1d1d1d;
  border: 0;
  padding: 11px 15px;
  border: 2px solid transparent;
  /* color: #999999; */
  font-size: 13.5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.form-group .form-control:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid #3d3d3d;
}

.btn--tosca {
  background-color: #35eaba;
  color: #1d1d1d !important;
  font-size: 12.5px;
  font-weight: 600;
  padding: 10px 30px;
  margin-left: 2px;
}
.btn--tosca:hover {
  box-shadow: 0 10px 40px rgba(53, 234, 186, 0.4);
  -moz-box-shadow: 0 10px 40px rgba(53, 234, 186, 0.4);
  -webkit-box-shadow: 0 10px 40px rgba(53, 234, 186, 0.4);
  -o-box-shadow: 0 10px 40px rgba(53, 234, 186, 0.4);
}

.carousel-control-prev {
  left: -120px;
}
@media screen and (max-width: 768px) {
  .carousel-control-prev {
    left: -60px;
  }
}
@media screen and (max-width: 480px) {
  .carousel-control-prev {
    left: -45px;
  }
}

.carousel-control-next {
  right: -120px;
}
@media screen and (max-width: 768px) {
  .carousel-control-next {
    right: -60px;
  }
}
@media screen and (max-width: 480px) {
  .carousel-control-next {
    right: -45px;
  }
}

.video {
  margin: 25px auto;
  border: 10px solid #4d4d4d;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  box-shadow: 0 20px 50px rgba(29, 29, 29, 0.5);
  -moz-box-shadow: 0 20px 50px rgba(29, 29, 29, 0.5);
  -webkit-box-shadow: 0 20px 50px rgba(29, 29, 29, 0.5);
  -o-box-shadow: 0 20px 50px rgba(29, 29, 29, 0.5);
}
.video::before {
  content: '';
  z-index: 2;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 7px #4d4d4d;
  -moz-box-shadow: 0 0 0 7px #4d4d4d;
  box-shadow: 0 0 0 10px #4d4d4d;
  pointer-events: none;
}
.video iframe {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#rc-imageselect,
.g-recaptcha {
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
@media screen and (max-width: 480px) {
  #rc-imageselect,
  .g-recaptcha {
    transform: scale(0.73);
    -webkit-transform: scale(0.73);
  }
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 85%;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  .sm-center {
    text-align: center !important;
  }
}

@media screen and (max-width: 576px) {
  .ms-none {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .ms-divider {
    height: 20px;
  }
}

header {
  color: #dddddd;
  padding: 230px 0 50px 0;
}
@media screen and (max-width: 950px) {
  header {
    padding: 150px 0 50px 0;
  }
}
header h1 {
  font-weight: 700;
}
header .get--notification {
  transition: 1s all ease;
  -moz-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  -o-transition: 1s all ease;
  -ms-transition: 1s all ease;
}
header .get--notification:hover {
  opacity: 0.5;
  transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
header .header--book {
  position: absolute;
  top: -115px;
  left: -97px;
  width: 550px;
}
@media screen and (max-width: 950px) {
  header .header--book {
    width: 400px;
    top: -30px;
  }
}
@media screen and (max-width: 768px) {
  header .header--book {
    width: 280px;
    left: -55px;
  }
}
@media screen and (max-width: 576px) {
  header .header--book {
    width: 170px;
    top: 0;
    left: 50%;
    margin-left: -100px;
    margin-bottom: 30px;
    position: relative;
  }
}
@media screen and (max-width: 480px) {
  header .header--book {
    width: 150px;
  }
}
header .share {
  display: inline;
  margin-left: 15px;
}
header .share img {
  height: 12px;
  transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
}
header .share img:hover {
  opacity: 0.5;
  transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
}

#subscribe {
  padding: 50px 0;
  background-color: #2c2c2c;
}
#subscribe .subscribe--arrow {
  position: absolute;
  top: -50px;
  left: -15px;
  width: 100px;
}
@media screen and (max-width: 950px) {
  #subscribe .subscribe--arrow {
    display: none;
  }
}
#subscribe #btn-submit {
  cursor: pointer;
}

#author {
  background-color: #222222;
  padding: 100px 0 50px;
}
#author .author--photo {
  position: relative;
}
@media screen and (max-width: 576px) {
  #author .author--photo {
    margin-top: 20px;
  }
}
#author .author--photo .author--name {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #35eaba;
  padding: 6px 25px 6px 15px;
  color: #1d1d1d;
  font-weight: 600;
  border-radius: 0 50px 50px 0;
  -moz-border-radius: 0 50px 50px 0;
  -webkit-border-radius: 0 50px 50px 0;
}
#author .author--photo .author--name .bullet {
  width: 15px;
  height: 15px;
  background-color: #1d1d1d;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 8px;
  border: 4px solid #14bf91;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}
#author .author--photo img {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 15px 50px #1d1d1d;
  -moz-box-shadow: 0 15px 50px #1d1d1d;
  -webkit-box-shadow: 0 15px 50px #1d1d1d;
  -o-box-shadow: 0 15px 50px #1d1d1d;
}
#author .socials {
  display: inline-block;
  margin-left: 20px;
}
#author .socials .social {
  height: 35px;
  width: 35px;
  margin-right: 5px;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  color: #dddddd;
  background-color: #1d1d1d;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
}
#author .socials .social img {
  position: relative;
  top: -1px;
  width: 13px;
}
#author .socials .social:hover {
  background-color: #3d3d3d;
  transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
}

#synopsis {
  background-color: #4d4d4d;
  position: relative;
}
#synopsis .synopsis--img {
  position: absolute;
  top: -50px;
}
@media screen and (max-width: 768px) {
  #synopsis .synopsis--img {
    position: relative;
  }
}
#synopsis .synopsis--img .synopsis--paper {
  width: 350px;
}
@media screen and (max-width: 950px) {
  #synopsis .synopsis--img .synopsis--paper {
    width: 250px;
    top: 100px;
  }
}
@media screen and (max-width: 768px) {
  #synopsis .synopsis--img .synopsis--paper {
    width: 300px;
  }
}
#synopsis .synopsis--img .synopsis--text {
  position: absolute;
  top: 100px;
  left: 50px;
  width: 220px;
  height: 300px;
  color: #3d3d3d;
}
@media screen and (max-width: 950px) {
  #synopsis .synopsis--img .synopsis--text {
    width: 170px;
    left: 30px;
    top: 70px;
    height: 200px;
  }
}
@media screen and (max-width: 768px) {
  #synopsis .synopsis--img .synopsis--text {
    top: 100px;
    left: 50px;
    width: 180px;
    height: 300px;
  }
}
#synopsis .synopsis--img .synopsis--text .synopsis--title {
  font-weight: 800;
  font-size: 26px;
  line-height: 1.2em;
  margin-bottom: 30px;
}
@media screen and (max-width: 950px) {
  #synopsis .synopsis--img .synopsis--text .synopsis--title {
    font-size: 15.5px;
  }
}
@media screen and (max-width: 768px) {
  #synopsis .synopsis--img .synopsis--text .synopsis--title {
    font-size: 24px;
  }
}
#synopsis .synopsis--img .synopsis--text .synopsis--description {
  font-size: 10.5px;
  letter-spacing: 0;
  line-height: 1.6em;
  font-weight: 400;
  color: !important;
  opacity: 0.5;
}
@media screen and (max-width: 950px) {
  #synopsis .synopsis--img .synopsis--text .synopsis--description {
    font-size: 8.5px;
  }
}
#synopsis .btn--buy {
  position: absolute;
  bottom: -100px;
}
#synopsis .btn--buy:hover {
  color: #1d1d1d;
}

#get {
  padding-top: 120px;
}
#get .get--list {
  margin-left: -35px;
  list-style-type: none;
}
#get .get--list li {
  padding-left: 20px;
  padding-bottom: 10px;
  color: #cccccc;
  font-weight: 400;
  list-style-type: none;
  background: url('../img/list.png') no-repeat 0 4px;
}
#get .feature {
  padding: 30px;
  color: #cccccc;
  font-size: 12.5px;
  background-color: #4d4d4d;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 15px 50px rgba(34, 34, 34, 0.2);
  -moz-box-shadow: 0 15px 50px rgba(34, 34, 34, 0.2);
  -webkit-box-shadow: 0 15px 50px rgba(34, 34, 34, 0.2);
  -o-box-shadow: 0 15px 50px rgba(34, 34, 34, 0.2);
}
@media screen and (max-width: 576px) {
  #get .feature {
    margin-bottom: 20px;
  }
}
#get .feature .feature--icon {
  font-size: 25px;
  display: block;
  margin-bottom: 20px;
  color: #35eaba;
}
#get .feature .feature--title {
  font-weight: 700;
}

#testimonial {
  background-color: #2c2c2c;
  padding: 60px 0;
}
#testimonial .testimonial--photo {
  border: 4px solid #1d1d1d;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}
@media screen and (max-width: 950px) {
  #testimonial .testimonial--photo {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
  }
}
#testimonial .testimonial--name {
  margin-bottom: -3px;
  font-weight: 600;
  color: #eeeeee;
}
#testimonial .testimonial--position {
  opacity: 0.8;
}

footer {
  background-color: #222222;
  padding: 20px 0;
  font-size: 12.5px;
}
@media screen and (max-width: 480px) {
  footer {
    font-size: 11.5px;
  }
}

/*# sourceMappingURL=styles.css.map */
